File: attic/benchmarks/npb/NPB3.3-OMP/common/randdpvec.f
c---------------------------------------------------------------------
      double precision function randlc (x, a)
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c
c   This routine returns a uniform pseudorandom double precision number in the
c   range (0, 1) by using the linear congruential generator
c
c   x_{k+1} = a x_k  (mod 2^46)
c
c   where 0 < x_k < 2^46 and 0 < a < 2^46.  This scheme generates 2^44 numbers
c   before repeating.  The argument A is the same as 'a' in the above formula,
c   and X is the same as x_0.  A and X must be odd double precision integers
c   in the range (1, 2^46).  The returned value RANDLC is normalized to be
c   between 0 and 1, i.e. RANDLC = 2^(-46) * x_1.  X is updated to contain
c   the new seed x_1, so that subsequent calls to RANDLC using the same
c   arguments will generate a continuous sequence.
c
c   This routine should produce the same results on any computer with at least
c   48 mantissa bits in double precision floating point data.  On 64 bit
c   systems, double precision should be disabled.
c
c   David H. Bailey     October 26, 1990
c
c---------------------------------------------------------------------

      implicit none

      double precision r23,r46,t23,t46,a,x,t1,t2,t3,t4,a1,a2,x1,x2,z
      parameter (r23 = 0.5d0 ** 23, r46 = r23 ** 2, t23 = 2.d0 ** 23,
     >  t46 = t23 ** 2)

c---------------------------------------------------------------------
c   Break A into two parts such that A = 2^23 * A1 + A2.
c---------------------------------------------------------------------
      t1 = r23 * a
      a1 = int (t1)
      a2 = a - t23 * a1

c---------------------------------------------------------------------
c   Break X into two parts such that X = 2^23 * X1 + X2, compute
c   Z = A1 * X2 + A2 * X1  (mod 2^23), and then
c   X = 2^23 * Z + A2 * X2  (mod 2^46).
c---------------------------------------------------------------------
      t1 = r23 * x
      x1 = int (t1)
      x2 = x - t23 * x1


      t1 = a1 * x2 + a2 * x1
      t2 = int (r23 * t1)
      z = t1 - t23 * t2
      t3 = t23 * z + a2 * x2
      t4 = int (r46 * t3)
      x = t3 - t46 * t4
      randlc = r46 * x
      return
      end

File: dash/examples/bench.10.npb-cg/main.cpp
double randlc() {
	double r23, r46, t23, t46, t1, t2, t3, t4, a1, a2, x1, x2, z;
	double a = 1220703125.0;
	static double x = 314159265.0;
	r23 = pow(0.5, 23.0);
	r46 = r23 * r23;
	t23 = pow(2.0, 23.0);
	t46 = t23 * t23;
	// break A into two parts such that A = 2^23 * A1 + A2.
	t1 = r23 * a;
	a1 = (int)t1;
	a2 = a - t23 * a1;
	// break X into two parts such that X = 2^23 * X1 + X2, compute
	// Z = A1 * X2 + A2 * X1  (mod 2^23), and then
	// X = 2^23 * Z + A2 * X2  (mod 2^46).
	t1 = r23 * x;
	x1 = (int)t1;
	x2 = x - t23 * x1;
	t1 = a1 * x2 + a2 * x1;
	t2 = (int)(r23 * t1);
	z = t1 - t23 * t2;
	t3 = t23 * z + a2 * x2;
	t4 = (int)(r46 * t3);
	x = t3 - t46 * t4;
	return r46 * x;
}
